{
  "name": "@dsh-extra/dsh-remote",
  "version": "0.1.2",
  "description": "dsh 远程访问插件：带配对认证的网关端口，把 LAN/Tailscale 上的请求安全反代到本地 dsh",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json && node scripts/build-client.mjs",
    "build:client": "node scripts/build-client.mjs",
    "dev": "tsc -b tsconfig.json --watch",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.json --noEmit && tsc -p tsconfig.client.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-settings": ">=0.0.1-rc.1",
    "@deepseek-ai/schemastery": ">=0.1.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": ">=0.0.1-rc.1",
    "@deepseek-ai/schemastery": ">=0.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "react": "^18.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
